server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /protected {
    auth_basic           "Protected Area";
    auth_basic_user_file /etc/nginx/auth/.htpasswd; 
  }
}